DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=DzlsCwAlSckEdFF78-ab_o0TE7rzWGW8oy8HkufnyUeVqQzCBm_JTjzdyTG0g6qu
REAL_URL=postgres://axweaegmzfhgsq:38d26e97a5aa3d68d30ebd2fe880c4505b206fafaf5d9a6c70b8fe4e3f325ea3@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d1df599p46gjtg
