DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=tLy07Zbm26Khd5s2jcZ7xYlMNv0QOtKzXr2vywZlVQ-SGuyJp2BG1xb7vdxh1D4n
REAL_URL=postgres://rkgqgyvomhnodc:c2dd731a7e87edfcd33b68bb230d39a92952a71a5dab9b8afaadbb36287976f0@ec2-3-213-228-206.compute-1.amazonaws.com:5432/dap10anc6ibsg8
